[Unit]
Description=Jenkins for local projects
Requires=docker.service
After=docker.service

[Service]
#EnvironmentFile=/opt/container_envs/{{ container_name }}.env
TimeoutSec=0
Restart=always
ExecStartPre=-/usr/bin/docker rm -f jenkins
ExecStart=/bin/bash -c 'echo "Starting jenkins container"; \
exec /usr/bin/docker run -t --name="jenkins" \
--network host \
-u 0 \
-p '8080:8080' \
-v /var/run/docker.sock:/var/run/docker.sock \
-v $(which docker):$(which docker) \
--privileged \
-v '/opt/jenkins:/var/jenkins_home' \
jenkins/jenkins'
ExecStop=-/usr/bin/docker stop --time 5 jenkins
ExecStop=-/usr/bin/docker rm jenkins

[Install]
WantedBy=multi-user.target